<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="CppRaytracer"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\CppRaytracer\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="edit_cache">
				<Option working_dir="C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 edit_cache"/>
					<CompileFile command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="rebuild_cache">
				<Option working_dir="C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 rebuild_cache"/>
					<CompileFile command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="CppRaytracer">
				<Option output="C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/CppRaytracer.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/Makefile&quot;  VERBOSE=1 CppRaytracer"/>
					<CompileFile command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="CppRaytracer/fast">
				<Option output="C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/CppRaytracer.exe" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer"/>
				<Option object_output="./"/>
				<Option type="1"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed"/>
					<Add directory="C:/Program Files/mingw-w64/x86_64-8.1.0-posix-seh-rt_v6-rev0/mingw64/bin/../lib/gcc/x86_64-w64-mingw32/8.1.0/../../../../x86_64-w64-mingw32/include"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/Makefile&quot;  VERBOSE=1 CppRaytracer/fast"/>
					<CompileFile command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/PROGRA~1/MINGW-~1/X86_64~1.0-P/mingw64/bin/mingw32-make.exe -f &quot;C:/Users/arnor/Documenten/CppRaytracer/cmake-build-debug-coverage/CppRaytracer/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/CppRaytracer.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Scene/Entity.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Scene/Entity.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Scene/Light.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Scene/Light.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Scene/PerspectiveCamera.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Scene/PerspectiveCamera.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Scene/Scene.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Scene/Scene.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shading/ColorNode.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shading/ColorNode.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shading/DiffuseNode.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shading/DiffuseNode.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shading/ShaderNode.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shading/ShaderNode.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/AxisAlignedBox.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/AxisAlignedBox.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/Cone.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/Cone.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/PointShape.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/PointShape.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/Quad.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/Quad.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/Shape.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/Sphere.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/Sphere.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/Triangle.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Shape/Triangle.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Tests.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Color.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Color.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/ImageBuffer.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/ImageBuffer.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Intersection.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Matrix.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Matrix.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/OrthonormalBasis.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Point.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Point.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Ray.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Transformation.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Vector.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/Vector.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/lodepng.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/lodepng.h">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/toolbox.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/toolbox.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/transformation.cpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/Toolbox/transformation.hpp">
			<Option target="CppRaytracer"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="C:/Users/arnor/Documenten/CppRaytracer/CppRaytracer/CMakeLists.txt">
			<Option virtualFolder="CMake Files\CppRaytracer\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
